# Добавьте в пакет, созданный на семинаре шахматный модуль. Внутри него напишите код,
# решающий задачу о 8 ферзях.
# Известно, что на доске 8×8 можно расставить 8 ферзей так,
# чтобы они не били друг друга. Вам дана расстановка 8 ферзей на доске,
# определите, есть ли среди них пара бьющих друг друга.
# Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей.
# Если ферзи не бьют друг друга верните истину, а если бьют - ложь.

def is_safe(board):
    for i in range(8):
        for j in range(i+1, 8):
            # Проверяем, бьют ли ферзи друг друга по столбцам, строкам или диагоналям
            if board[i][0] == board[j][0] or board[i][1] == board[j][1] or abs(board[i][0] - board[j][0]) == abs(board[i][1] - board[j][1]):
                return False
    return True

# Считывание координат ферзей
queens = []
queens.append((1, 1))
queens.append((2, 4))
queens.append((3, 7))
queens.append((4, 2))
queens.append((5, 5))
queens.append((6, 8))
queens.append((7, 3))
queens.append((8, 6))

# for _ in range(8):
#     x, y = map(int, input().split())
#     queens.append((x, y))

# Проверка, бьют ли ферзи друг друга
if not is_safe(queens):
    print('Есть ферзи, которые бьют друг друга')
else:
    print('Нет ферзей, которые бьют друг друга')